protos/campaign.proto

syntax = "proto3";

package podkrepibg.campaign;

import "common/nomenclatures.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Podkrepibg.DataContracts.Campaign";
option go_package = "github.com/podkrepi-bg/types/go-types/campaign";

service CampaignService 
{
  rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignResponse);

  rpc ListCampaigns (ListCampaignsRequest) returns (CampaignsResponse);

  rpc FilterCampaigns (FilterCampaignsRequest) returns (CampaignsResponse);

  rpc GetCampaignDetails (GetCampaignDetailsRequest) returns (CampaignDetails);

  // campaign types
  rpc CreateCampaignType (CreateCampaignTypeRequest) returns 
    (CreateCampaignTypeResponse);

  rpc ListCampaignTypes (google.protobuf.Empty) returns (CampaignTypesResponse);
  
  // beneficiary
  rpc CreateBeneficiary (CreateBeneficiaryRequest) returns 
    (CreateBeneficiaryResponse);
}

message CreateCampaignRequest {
  string initiator_id = 1;
  string operator_id = 2;
  string beneficiary_id = 3;
  string title = 4;
  string campaign_type_id = 5;
}

message CreateCampaignResponse {
  string id = 1;
}

message ListCampaignsRequest {
}

message FilterCampaignsRequest {
  string campaign_type_id = 1;
  string campaign_subtype_id = 2;
  common.nomenclatures.CampaignState state = 3;
  string operator_id = 4;
  string initiator_id = 5;
  string beneficiary_id = 6;
}

message CampaignsResponse {
  repeated Campaign campaigns = 1;
}

message GetCampaignDetailsRequest {
  string id = 1;
}

message CreateCampaignTypeRequest {
  string name = 1;
  string description = 2;
}

message CreateCampaignTypeResponse {
  string id = 1;
}

message CampaignTypesResponse {
  repeated CampaignTypeDetails campaign_types = 1;
}

message CreateBeneficiaryRequest {
  string name = 1;
  google.protobuf.Timestamp date_of_birth = 2;
  common.nomenclatures.BeneficiaryType type = 3;
  string organizer_id = 4;
  common.nomenclatures.CountryCode country_iso_code = 5;
  common.nomenclatures.City city = 6;
  string email = 7;
  string phone = 8;
  string website = 9;
  string address = 10;
  BeneficiaryConnection connection_with_beneficiary = 11;
}

message CreateBeneficiaryResponse {
  string id = 1;
}

message CampaignType {
  string id = 1;
  string name = 2;
}

message CampaignTypeDetails {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated CampaignSubtypeDetails subtypes = 4;
}

message CampaignSubtype {
  string id = 1;
  string name = 2;
}

message CampaignSubtypeDetails {
  string id = 1;
  string name = 2;
  string description = 3;
}

message Campaign {
  string id = 1;
  string initiator_id = 2;
  string operator_id = 3;
  string beneficiary_id = 4;
  common.nomenclatures.CampaignState state = 5;
  CampaignType campaign_type = 6;
  CampaignSubtype campaign_subtype = 7;
  string title = 8;
  string short_description = 9;
  uint32 target_amount = 11;
  common.nomenclatures.CurrencyCode currency = 12;
  uint32 raised_funds = 13;
  uint32 payed_out = 14;
}

message CampaignDetails {
  string id = 1;
  string initiator_id = 2;
  string operator_id = 3;
  string beneficiary_id = 4;
  common.nomenclatures.CampaignState state = 5;
  CampaignType campaign_type = 6;
  CampaignSubtype campaign_subtype = 7;
  string title = 8;
  string short_description = 9;
  string full_description = 10;
  uint32 target_amount = 11;
  common.nomenclatures.CurrencyCode currency = 12;
  uint32 raised_funds = 13;
  uint32 payed_out = 14;
  repeated Donation donations = 15;
}

message Donation {
  string donor_display_name = 1;
  uint32 amount = 2;
  string message = 3;
  google.protobuf.Timestamp date = 4;
}

message Beneficiary {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp date_of_birth = 3;
  common.nomenclatures.BeneficiaryType type = 4;
  string organizer_id = 5;
  common.nomenclatures.CountryCode country_iso_code = 6;
  common.nomenclatures.City city = 7;
  string email = 8;
  string phone = 9;
  BeneficiaryAdditionalDetails additional_details = 10;
  string address = 11;
  BeneficiaryConnection connection_with_beneficiary = 12;
}

message BeneficiaryAdditionalDetails {
  string website = 1;
}

enum BeneficiaryConnection {
  BENEFICIARY_CONNECTION_UNSPECIFIED = 0;
  BENEFICIARY_CONNECTION_CHILD = 1;
  BENEFICIARY_CONNECTION_MOTHER = 2;
  BENEFICIARY_CONNECTION_FATHER = 3;
  BENEFICIARY_CONNECTION_SISTER = 4;
  BENEFICIARY_CONNECTION_BROTHER = 5;
  BENEFICIARY_CONNECTION_GRANDCHILD = 6;
  BENEFICIARY_CONNECTION_GRANDPARENT = 7;
  BENEFICIARY_CONNECTION_WIFE = 8;
  BENEFICIARY_CONNECTION_HUSBAND = 9;
  BENEFICIARY_CONNECTION_COUSIN = 10;
  BENEFICIARY_CONNECTION_AUNT = 11;
  BENEFICIARY_CONNECTION_UNCLE = 12;
  BENEFICIARY_CONNECTION_OTHER_RELATIVE = 13;
  BENEFICIARY_CONNECTION_FRIEND = 14;
  BENEFICIARY_CONNECTION_OTHER = 15;
}